SERVER_ENV=production
MONGODB_URL=mongodb://ec2-54-91-129-165.compute-1.amazonaws.com/watchmen-db?retryWrites=true&w=majority
JWT_KEY=WhatchmenCameraApp2020
PORT=3000
KAFKA_HOST=ec2-3-81-225-142.compute-1.amazonaws.com:9092
KAFKA_FROMOFFSET=latest
KAFKA_MS_FROMOFFSET=earliest
